appname = hello
httpport = 8081
runmode = dev
autorender = false
dbhost = rm-2ze7o3n486f69ha3l3o.mysql.rds.aliyuncs.com
dbport = 3306
dbuser = qk_record
dbpassword = pPj8VXnNo5aqofuc
dbname = qingke_record
